.App {
  text-align: center;
  height: 100%;
}




/*edit ----------------- 시작~*/
.navWrap {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
}

.nav {
  margin-top: 20px;
}

/*Tabs*/
.tab {
  margin-left: 5px;
  margin-bottom: 5px;
}



.typeTab {
  color: white !important;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

/*Card*/
.cardWrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 100px;
}

.cardWrap .card {
  margin: 10px;
}

.pic {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background-size: cover;
}

/*selected*/
.selectedWrap {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: rgb(244, 244, 244);
  background: linear-gradient(90deg, rgba(244, 244, 244, 1) 0%, rgba(250, 250, 250, 1) 44%, rgba(158, 239, 255, 1) 100%);
  justify-content: center;
}

.selectedWrap>div {
  margin: 0px 20px 0px 20px;
}

.selected_1 {
  display: flex;
  justify-content: center;
}

.selected_1>div {
  width: 90px;
  height: 90px;
  box-sizing: border-box;
  margin: 5px 5px 10px 5px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0px -10px;
}

.selected_1>div>.cartbut {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  bottom: 0px;
  right: -3px;
  background-color: red;
  font-size: 12px;

}

.selected_1>span {
  font-size: 20px;
  line-height: 90px;
}

.selected_2 {
  width: 100px;
  display: flex;
  align-items: center;
}

/*modal*/

.modal_ {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
  top: 200px;
}

.modal_>.modalcard {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.modal_>.modalinput>input {
  width: 350px;
  height: 40px;
  border-radius: 10px;
  margin-right: 10px;
}

.modal_>.modalinput>.modalbut {
  position: relative;
  top: -2px;
  margin: 5px;
}


/*edit ----------------- 끝~*/

/*list ----------------시작*/
.listedit {
  height: 141px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}